* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
 padding: 0;   
}

body {
    padding: 0;
    margin: 0;
    color: grey;
    background-color: aliceblue; 
    font-size: 22px;
    text-align: center;
}
h1 {
    color: grey;
    margin: 20px 0;
    
}
h2 {
    margin-bottom: 30px;
}
h3 {
    margin-top: 30px;
}
p {
margin-top: 20px;
margin-bottom: 30px;
}
a {
    text-decoration: none;
    color: grey;
}

header {
    margin-bottom: 30px;
}
header img {
    width: 80%;
    padding: 30px 0;
}
nav li {
    display: block;
    color:  white;
    padding: 10px;
    margin-bottom: 5px;
}

#contact {
    background-color:  white;
    padding: 30px 0;
}
#contact p {
 margin:20px 0;
}

footer {
    background-color: white;
    font-weight: 700;
    padding-top: 30px;
}

.clearFix::after {
    content:"";
    display: table;
    clear: both;
}
.carta {
    margin-bottom: 40px
}
.carta img {
    width: 100%;
}

.footerNav {
    display: none;
}

.footerLeft {
    float: left;
}
.footerRight {
    float: right;
}
footer .container {
    border-top: solid 2px rgb(146, 136, 136);
    margin: 30px 20px;
    padding-top: 30px;
}

@media (min-width: 768px) {
    .container {
        max-width: 1100px;
        margin: 0 auto;
    }
    nav ul {
        text-align: center;
        margin-bottom: 50px;
    }
    nav li{
        display: inline;
        margin: 0 10px;
    }
    header {
        text-align: left;
        margin-bottom:50px;
    }
    header img {
        width: 40%;
        float: right;
        margin-left: 20px;
        padding: 0 0 50 0;
    }
    .card {
        width: 48%;
        margin-bottom: 50px
    }
    .card p {
        padding: 0 20px;
    }
    backToTop {
        display: none;
    }
    footer .container {
        width: 96%;
        max-width: 1100px;
        padding: 30px 0;
        margin: 0 auto;
    }
    .footerNav {
        display: block;
    }
    .footerNav li {
list-style: none;
display: inline-block;
margin: 10px;
    }
}